In [8]:
import pandas as pd
import requests
from bs4 import *
from io import StringIO

characterlist5.csv
character_mapping.csv
meta_data7.csv

In [12]:
characterlist = pd.read_csv(StringIO(BeautifulSoup(requests.get('https://raw.githubusercontent.com/matthewfdaniels/scripts/graphs/character_list5.csv').text, features="html.parser").get_text()))
character_mapping = pd.read_csv(StringIO(BeautifulSoup(requests.get('https://raw.githubusercontent.com/matthewfdaniels/scripts/graphs/character_mapping.csv').text, features="html.parser").get_text()))
meta_data = pd.read_csv(StringIO(BeautifulSoup(requests.get('https://raw.githubusercontent.com/matthewfdaniels/scripts/graphs/meta_data7.csv').text, features="html.parser").get_text()))

How could we tell if the amount of dialogue was increasing over time in movies? How might this influence the assessment about the breakdown of gender dialogue?
sort movies by date, graph the number of lines

In [18]:
meta_data.groupby('year').describe()

     script_id                                                              \
         count         mean          std     min      25%     50%      75%
year
1929       1.0  4031.000000          NaN  4031.0  4031.00  4031.0  4031.00
1931       2.0  4803.500000  5257.338918  1086.0  2944.75  4803.5  6662.25
1932       4.0  3610.000000  1849.000631  1631.0  2236.25  3796.0  5169.75
1933       3.0  4574.666667  3651.575596   873.0  2775.00  4677.0  6425.50
1934       2.0  5131.000000    22.627417  5115.0  5123.00  5131.0  5139.00
...        ...          ...          ...     ...      ...     ...      ...
2011      84.0  4493.952381  2502.643282  1530.0  2545.75  3353.5  6842.75
2012      70.0  5100.771429  2329.238341  1659.0  2984.00  5388.5  6883.75
2013      72.0  5815.000000  2270.863346  1286.0  4317.50  6046.5  7687.25
2014      80.0  6486.950000  1604.436696  1716.0  5476.50  6625.5  7739.00
2015      62.0  6785.629032  1272.463742  5380.0  5463.25  7340.5  7928.00

             gross                                                        \
         max count        mean         std    min     25%    50%     75%
year
1929  4031.0   0.0         NaN         NaN    NaN     NaN    NaN     NaN
1931  8521.0   1.0  298.000000         NaN  298.0  298.00  298.0  298.00
1932  5217.0   0.0         NaN         NaN    NaN     NaN    NaN     NaN
1933  8174.0   0.0         NaN         NaN    NaN     NaN    NaN     NaN
1934  5147.0   0.0         NaN         NaN    NaN     NaN    NaN     NaN
...      ...   ...         ...         ...    ...     ...    ...     ...
2011  9241.0  79.0   54.202532   54.672306    0.0   13.00   40.0   79.50
2012  9111.0  60.0   88.133333  124.760308    0.0   13.75   44.5  118.00
2013  9247.0  64.0   75.609375   90.777177    0.0   13.25   40.0  110.25
2014  9230.0  69.0   60.275362   73.953062    0.0   11.00   33.0   91.00
2015  8614.0  47.0   74.638298  151.522193    0.0    7.00   27.0   68.00


        max
year
1929    NaN
1931  298.0
1932    NaN
1933    NaN
1934    NaN
...     ...
2011  209.0
2012  680.0
2013  429.0
2014  372.0
2015  927.0

[81 rows x 16 columns]